input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["topic2"]
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
      hosts => ["https://localhost:9200"]
      ssl_certificate_verification => false
      user => "elastic"
      password => ""
      index => "redditvisualize"
  }
}
